<html><head><title>Pagina risultati</title></head><body><table><tr><th>ID</th><th>Campo</th><th>Valore</th></tr><tr><td>1</td><td>errore</td><td>404
</td></tr><tr><td>2</td><td>ok</td><td>200
</td></tr><tr><td>3</td><td>errore</td><td>214
</td></tr><tr><td>4</td><td>errore</td><td>321</td></tr></table></body></html>